{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.event.ListenerStack",
                    "name": "ListenerStack.js",
                    "path": "./sdk/src/event/"
                },
                {
                    "clsName": "Ext.event.Controller",
                    "name": "Controller.js",
                    "path": "./sdk/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Publisher",
                    "name": "Publisher.js",
                    "path": "./sdk/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.Event",
                    "name": "Event.js",
                    "path": "./sdk/src/event/"
                },
                {
                    "clsName": "Ext.event.Dispatcher",
                    "name": "Dispatcher.js",
                    "path": "./sdk/src/event/"
                },
                {
                    "clsName": "Ext.event.Dom",
                    "name": "Dom.js",
                    "path": "./sdk/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Dom",
                    "name": "Dom.js",
                    "path": "./sdk/src/event/publisher/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.event.Touch",
                    "name": "Touch.js",
                    "path": "./sdk/src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.TouchGesture",
                    "name": "TouchGesture.js",
                    "path": "./sdk/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.recognizer.Recognizer",
                    "name": "Recognizer.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Touch",
                    "name": "Touch.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.SingleTouch",
                    "name": "SingleTouch.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Drag",
                    "name": "Drag.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Tap",
                    "name": "Tap.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.DoubleTap",
                    "name": "DoubleTap.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.LongPress",
                    "name": "LongPress.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Swipe",
                    "name": "Swipe.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.HorizontalSwipe",
                    "name": "HorizontalSwipe.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.MultiTouch",
                    "name": "MultiTouch.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Pinch",
                    "name": "Pinch.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Rotate",
                    "name": "Rotate.js",
                    "path": "./sdk/src/event/recognizer/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.mixin.Mixin",
                    "name": "Mixin.js",
                    "path": "./sdk/src/mixin/"
                },
                {
                    "clsName": "Ext.behavior.Behavior",
                    "name": "Behavior.js",
                    "path": "./sdk/src/behavior/"
                },
                {
                    "clsName": "Ext.mixin.Observable",
                    "name": "Observable.js",
                    "path": "./sdk/src/mixin/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.fx.easing.Abstract",
                    "name": "Abstract.js",
                    "path": "./sdk/src/fx/easing/"
                },
                {
                    "clsName": "Ext.mixin.Traversable",
                    "name": "Traversable.js",
                    "path": "./sdk/src/mixin/"
                },
                {
                    "clsName": "Ext.Evented",
                    "name": "Evented.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.DateExtras",
                    "name": "DateExtras.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.util.Format",
                    "name": "Format.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.util.SizeMonitor",
                    "name": "SizeMonitor.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.Linear",
                    "name": "Linear.js",
                    "path": "./sdk/src/fx/easing/"
                },
                {
                    "clsName": "Ext.util.translatable.Abstract",
                    "name": "Abstract.js",
                    "path": "./sdk/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.CssTransform",
                    "name": "CssTransform.js",
                    "path": "./sdk/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "./sdk/src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.Translatable",
                    "name": "Translatable.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.behavior.Translatable",
                    "name": "Translatable.js",
                    "path": "./sdk/src/behavior/"
                },
                {
                    "clsName": "Ext.util.Draggable",
                    "name": "Draggable.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.behavior.Draggable",
                    "name": "Draggable.js",
                    "path": "./sdk/src/behavior/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentDelegation",
                    "name": "ComponentDelegation.js",
                    "path": "./sdk/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentPaint",
                    "name": "ComponentPaint.js",
                    "path": "./sdk/src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentSize",
                    "name": "ComponentSize.js",
                    "path": "./sdk/src/event/publisher/"
                },
                {
                    "clsName": "Ext.log.Base",
                    "name": "Base.js",
                    "path": "./sdk/src/log/"
                },
                {
                    "clsName": "Ext.log.Logger",
                    "name": "Logger.js",
                    "path": "./sdk/src/log/"
                },
                {
                    "clsName": "Ext.log.formatter.Formatter",
                    "name": "Formatter.js",
                    "path": "./sdk/src/log/formatter/"
                },
                {
                    "clsName": "Ext.log.writer.Writer",
                    "name": "Writer.js",
                    "path": "./sdk/src/log/writer/"
                },
                {
                    "clsName": "Ext.log.writer.Console",
                    "name": "Console.js",
                    "path": "./sdk/src/log/writer/"
                },
                {
                    "clsName": "Ext.log.formatter.Default",
                    "name": "Default.js",
                    "path": "./sdk/src/log/formatter/"
                },
                {
                    "clsName": "Ext.fx.State",
                    "name": "State.js",
                    "path": "./sdk/src/fx/"
                },
                {
                    "clsName": "Ext.fx.animation.Abstract",
                    "name": "Abstract.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Slide",
                    "name": "Slide.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.SlideOut",
                    "name": "SlideOut.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Fade",
                    "name": "Fade.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.FadeOut",
                    "name": "FadeOut.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Flip",
                    "name": "Flip.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Pop",
                    "name": "Pop.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.PopOut",
                    "name": "PopOut.js",
                    "path": "./sdk/src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.Animation",
                    "name": "Animation.js",
                    "path": "./sdk/src/fx/"
                },
                {
                    "clsName": "Ext.fx.runner.Css",
                    "name": "Css.js",
                    "path": "./sdk/src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.runner.CssTransition",
                    "name": "CssTransition.js",
                    "path": "./sdk/src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.Runner",
                    "name": "Runner.js",
                    "path": "./sdk/src/fx/"
                },
                {
                    "clsName": "Ext.Mask",
                    "name": "Mask.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.layout.Default",
                    "name": "Default.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.layout.AbstractBox",
                    "name": "AbstractBox.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.EaseOut",
                    "name": "EaseOut.js",
                    "path": "./sdk/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Abstract",
                    "name": "Abstract.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.easing.Momentum",
                    "name": "Momentum.js",
                    "path": "./sdk/src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Bounce",
                    "name": "Bounce.js",
                    "path": "./sdk/src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Abstract",
                    "name": "Abstract.js",
                    "path": "./sdk/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.layout.Fit",
                    "name": "Fit.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.layout.HBox",
                    "name": "HBox.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.layout.VBox",
                    "name": "VBox.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.ItemCollection",
                    "name": "ItemCollection.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Scroll",
                    "name": "Scroll.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.easing.BoundMomentum",
                    "name": "BoundMomentum.js",
                    "path": "./sdk/src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.Scroller",
                    "name": "Scroller.js",
                    "path": "./sdk/src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Default",
                    "name": "Default.js",
                    "path": "./sdk/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "./sdk/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.CssTransform",
                    "name": "CssTransform.js",
                    "path": "./sdk/src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.Indicator",
                    "name": "Indicator.js",
                    "path": "./sdk/src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.View",
                    "name": "View.js",
                    "path": "./sdk/src/scroll/"
                },
                {
                    "clsName": "Ext.behavior.Scrollable",
                    "name": "Scrollable.js",
                    "path": "./sdk/src/behavior/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Style",
                    "name": "Style.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Slide",
                    "name": "Slide.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Cover",
                    "name": "Cover.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Reveal",
                    "name": "Reveal.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Fade",
                    "name": "Fade.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Flip",
                    "name": "Flip.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Pop",
                    "name": "Pop.js",
                    "path": "./sdk/src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.Card",
                    "name": "Card.js",
                    "path": "./sdk/src/fx/layout/"
                },
                {
                    "clsName": "Ext.layout.Card",
                    "name": "Card.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "./sdk/src/layout/"
                },
                {
                    "clsName": "Ext.Container",
                    "name": "Container.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.viewport.Default",
                    "name": "Default.js",
                    "path": "./sdk/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Ios",
                    "name": "Ios.js",
                    "path": "./sdk/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Android",
                    "name": "Android.js",
                    "path": "./sdk/src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Viewport",
                    "name": "Viewport.js",
                    "path": "./sdk/src/viewport/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "Ext.app.History",
                    "name": "History.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "Ext.app.Profile",
                    "name": "Profile.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "Ext.app.Action",
                    "name": "Action.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "Ext.app.Route",
                    "name": "Route.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "Ext.app.Router",
                    "name": "Router.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "./sdk/src/app/"
                },
                {
                    "clsName": "B2B.view.User_Profile_About",
                    "name": "User_Profile_About.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Component_NotificationBar",
                    "name": "Component_NotificationBar.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Camera_Container",
                    "name": "Camera_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.controller._App",
                    "name": "_App.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller._Login",
                    "name": "_Login.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Friends",
                    "name": "Friends.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Activities",
                    "name": "Activities.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Profiles",
                    "name": "Profiles.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Beers",
                    "name": "Beers.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Drinks",
                    "name": "Drinks.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Notifications",
                    "name": "Notifications.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Preferences",
                    "name": "Preferences.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Privacy",
                    "name": "Privacy.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Places",
                    "name": "Places.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Feedbacks",
                    "name": "Feedbacks.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Camera",
                    "name": "Camera.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Badges",
                    "name": "Badges.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "B2B.controller.Favorites",
                    "name": "Favorites.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.ux.toolbarspinner.TSpinner",
                    "name": "TSpinner.js",
                    "path": "./ux/toolbarspinner/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.plugin.PullRefresh",
                    "name": "PullRefresh.js",
                    "path": "./sdk/src/plugin/"
                },
                {
                    "clsName": "Ext.data.identifier.Simple",
                    "name": "Simple.js",
                    "path": "./sdk/src/data/identifier/"
                },
                {
                    "clsName": "Ext.Button",
                    "name": "Button.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.util.LineSegment",
                    "name": "LineSegment.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.Title",
                    "name": "Title.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.Spacer",
                    "name": "Spacer.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.dataview.IndexBar",
                    "name": "IndexBar.js",
                    "path": "./sdk/src/dataview/"
                },
                {
                    "clsName": "Ext.dataview.ListItemHeader",
                    "name": "ListItemHeader.js",
                    "path": "./sdk/src/dataview/"
                },
                {
                    "clsName": "Ext.util.Geolocation",
                    "name": "Geolocation.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.carousel.Indicator",
                    "name": "Indicator.js",
                    "path": "./sdk/src/carousel/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.mixin.Sortable",
                    "name": "Sortable.js",
                    "path": "./sdk/src/mixin/"
                },
                {
                    "clsName": "Ext.mixin.Filterable",
                    "name": "Filterable.js",
                    "path": "./sdk/src/mixin/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.data.Error",
                    "name": "Error.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "./sdk/src/tab/"
                },
                {
                    "clsName": "Ext.device.communicator.Default",
                    "name": "Default.js",
                    "path": "./sdk/src/device/communicator/"
                },
                {
                    "clsName": "Ext.device.communicator.Android",
                    "name": "Android.js",
                    "path": "./sdk/src/device/communicator/"
                },
                {
                    "clsName": "Ext.device.camera.Abstract",
                    "name": "Abstract.js",
                    "path": "./sdk/src/device/camera/"
                },
                {
                    "clsName": "Ext.mixin.Selectable",
                    "name": "Selectable.js",
                    "path": "./sdk/src/mixin/"
                },
                {
                    "clsName": "Ext.dataview.element.Container",
                    "name": "Container.js",
                    "path": "./sdk/src/dataview/element/"
                },
                {
                    "clsName": "Ext.Decorator",
                    "name": "Decorator.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.field.Input",
                    "name": "Input.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.dataview.component.DataItem",
                    "name": "DataItem.js",
                    "path": "./sdk/src/dataview/component/"
                },
                {
                    "clsName": "Ext.slider.Thumb",
                    "name": "Thumb.js",
                    "path": "./sdk/src/slider/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "./sdk/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "B2B.view._SplashBeerSearch",
                    "name": "_SplashBeerSearch.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.identifier.Uuid",
                    "name": "Uuid.js",
                    "path": "./sdk/src/data/identifier/"
                },
                {
                    "clsName": "Ext.Panel",
                    "name": "Panel.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "B2B.view.Feedback_Container",
                    "name": "Feedback_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Friend_List_Container",
                    "name": "Friend_List_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Notification_Container",
                    "name": "Notification_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Badge_List_Container",
                    "name": "Badge_List_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.Toolbar",
                    "name": "Toolbar.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.TitleBar",
                    "name": "TitleBar.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "B2B.view.Activity_List_Container",
                    "name": "Activity_List_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.SegmentedButton",
                    "name": "SegmentedButton.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "B2B.view.Beer_List_Container",
                    "name": "Beer_List_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Beer_List_SelectContainer",
                    "name": "Beer_List_SelectContainer.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.Map",
                    "name": "Map.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "B2B.view.Drink_AroundMe",
                    "name": "Drink_AroundMe.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.form.FieldSet",
                    "name": "FieldSet.js",
                    "path": "./sdk/src/form/"
                },
                {
                    "clsName": "Ext.util.Collection",
                    "name": "Collection.js",
                    "path": "./sdk/src/util/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.navigation.Bar",
                    "name": "Bar.js",
                    "path": "./sdk/src/navigation/"
                },
                {
                    "clsName": "Ext.navigation.View",
                    "name": "View.js",
                    "path": "./sdk/src/navigation/"
                },
                {
                    "clsName": "B2B.view._App",
                    "name": "_App.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.Sheet",
                    "name": "Sheet.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.ActionSheet",
                    "name": "ActionSheet.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "./sdk/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "./sdk/src/tab/"
                },
                {
                    "clsName": "Ext.device.Communicator",
                    "name": "Communicator.js",
                    "path": "./sdk/src/device/"
                },
                {
                    "clsName": "Ext.device.camera.PhoneGap",
                    "name": "PhoneGap.js",
                    "path": "./sdk/src/device/camera/"
                },
                {
                    "clsName": "Ext.device.camera.Sencha",
                    "name": "Sencha.js",
                    "path": "./sdk/src/device/camera/"
                },
                {
                    "clsName": "Ext.device.camera.Simulator",
                    "name": "Simulator.js",
                    "path": "./sdk/src/device/camera/"
                },
                {
                    "clsName": "Ext.device.Camera",
                    "name": "Camera.js",
                    "path": "./sdk/src/device/"
                },
                {
                    "clsName": "Ext.dataview.element.List",
                    "name": "List.js",
                    "path": "./sdk/src/dataview/element/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.field.Field",
                    "name": "Field.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.ux.starrating.StarRating",
                    "name": "StarRating.js",
                    "path": "./ux/starrating/"
                },
                {
                    "clsName": "Ext.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "./sdk/src/form/"
                },
                {
                    "clsName": "B2B.view._Login",
                    "name": "_Login.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Feedback_Form",
                    "name": "Feedback_Form.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.User_Profile_Privacy_Form",
                    "name": "User_Profile_Privacy_Form.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.View_Terms",
                    "name": "View_Terms.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.View_Whatsnew",
                    "name": "View_Whatsnew.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.View_AboutUs",
                    "name": "View_AboutUs.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Badge_Detail",
                    "name": "Badge_Detail.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.field.Text",
                    "name": "Text.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.field.Search",
                    "name": "Search.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "B2B.view.Beer_List_SearchComponent",
                    "name": "Beer_List_SearchComponent.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Beer_List_SelectSearchComponent",
                    "name": "Beer_List_SelectSearchComponent.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Friend_List_SearchComponent",
                    "name": "Friend_List_SearchComponent.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.field.Hidden",
                    "name": "Hidden.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.field.Password",
                    "name": "Password.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "B2B.view.User_Preferences_Form",
                    "name": "User_Preferences_Form.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.carousel.Item",
                    "name": "Item.js",
                    "path": "./sdk/src/carousel/"
                },
                {
                    "clsName": "Ext.carousel.Carousel",
                    "name": "Carousel.js",
                    "path": "./sdk/src/carousel/"
                },
                {
                    "clsName": "B2B.view.User_Profile_Container",
                    "name": "User_Profile_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.data.ModelManager",
                    "name": "ModelManager.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "./sdk/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "./sdk/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "./sdk/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "./sdk/src/data/association/"
                },
                {
                    "clsName": "Ext.field.TextAreaInput",
                    "name": "TextAreaInput.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.field.TextArea",
                    "name": "TextArea.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.MessageBox",
                    "name": "MessageBox.js",
                    "path": "./sdk/src/"
                },
                {
                    "clsName": "Ext.dataview.component.Container",
                    "name": "Container.js",
                    "path": "./sdk/src/dataview/component/"
                },
                {
                    "clsName": "Ext.dataview.DataView",
                    "name": "DataView.js",
                    "path": "./sdk/src/dataview/"
                },
                {
                    "clsName": "Ext.dataview.List",
                    "name": "List.js",
                    "path": "./sdk/src/dataview/"
                },
                {
                    "clsName": "B2B.view.Activity_List",
                    "name": "Activity_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Activity_User",
                    "name": "Activity_User.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Beer_List",
                    "name": "Beer_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Beer_List_Select",
                    "name": "Beer_List_Select.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.DrinkInCheckIn_List",
                    "name": "DrinkInCheckIn_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Place_List",
                    "name": "Place_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Favorites_List",
                    "name": "Favorites_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Feedback_List",
                    "name": "Feedback_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Friend_List",
                    "name": "Friend_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Notification_List",
                    "name": "Notification_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Badge_List",
                    "name": "Badge_List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.slider.Slider",
                    "name": "Slider.js",
                    "path": "./sdk/src/slider/"
                },
                {
                    "clsName": "Ext.field.Slider",
                    "name": "Slider.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "Ext.slider.Toggle",
                    "name": "Toggle.js",
                    "path": "./sdk/src/slider/"
                },
                {
                    "clsName": "Ext.field.Toggle",
                    "name": "Toggle.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "B2B.view.Component_IOSToggle",
                    "name": "Component_IOSToggle.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "./sdk/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "./sdk/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "./sdk/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.JsonP",
                    "name": "JsonP.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "B2B.model.FavoriteBeer",
                    "name": "FavoriteBeer.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "B2B.store.Activities_Ajax",
                    "name": "Activities_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Beers_Ajax",
                    "name": "Beers_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Friends_Ajax",
                    "name": "Friends_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Profile_Ajax",
                    "name": "Profile_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Places_Ajax",
                    "name": "Places_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Drinks_Ajax",
                    "name": "Drinks_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Activities_User_Ajax",
                    "name": "Activities_User_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Notifications_Local",
                    "name": "Notifications_Local.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Feedback_Ajax",
                    "name": "Feedback_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Badges_Ajax",
                    "name": "Badges_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.DrinkInCheckIn_Ajax",
                    "name": "DrinkInCheckIn_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.ux.slidenavigation.SlideNavigation",
                    "name": "SlideNavigation.js",
                    "path": "./ux/slidenavigation/"
                },
                {
                    "clsName": "B2B.view._App_Slider",
                    "name": "_App_Slider.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view._App_Container",
                    "name": "_App_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.picker.Slot",
                    "name": "Slot.js",
                    "path": "./sdk/src/picker/"
                },
                {
                    "clsName": "Ext.picker.Picker",
                    "name": "Picker.js",
                    "path": "./sdk/src/picker/"
                },
                {
                    "clsName": "B2B.view.Camera_Picker",
                    "name": "Camera_Picker.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.field.Select",
                    "name": "Select.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "B2B.view.Activity_Detail",
                    "name": "Activity_Detail.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Beer_Add_Form",
                    "name": "Beer_Add_Form.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Beer_Detail",
                    "name": "Beer_Detail.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Place_Detail",
                    "name": "Place_Detail.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Favorites_List_Container",
                    "name": "Favorites_List_Container.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Friend_Finder",
                    "name": "Friend_Finder.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "B2B.view.Friend_Detail",
                    "name": "Friend_Detail.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "./sdk/src/picker/"
                },
                {
                    "clsName": "Ext.field.DatePicker",
                    "name": "DatePicker.js",
                    "path": "./sdk/src/field/"
                },
                {
                    "clsName": "B2B.view.User_Profile_Form",
                    "name": "User_Profile_Form.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.proxy.WebStorage",
                    "name": "WebStorage.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.LocalStorage",
                    "name": "LocalStorage.js",
                    "path": "./sdk/src/data/proxy/"
                },
                {
                    "clsName": "B2B.store.Notifications_Ajax",
                    "name": "Notifications_Ajax.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Activities_Local",
                    "name": "Activities_Local.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Friends_Local",
                    "name": "Friends_Local.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Profile_Local",
                    "name": "Profile_Local.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.Drinks_Local",
                    "name": "Drinks_Local.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "B2B.store.FavoriteBeers_Local",
                    "name": "FavoriteBeers_Local.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.data.Validations",
                    "name": "Validations.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "B2B.model.User",
                    "name": "User.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Friend",
                    "name": "Friend.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Beer",
                    "name": "Beer.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Drink",
                    "name": "Drink.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Activity",
                    "name": "Activity.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Notification",
                    "name": "Notification.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Place",
                    "name": "Place.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.BeerSingle",
                    "name": "BeerSingle.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Feedback",
                    "name": "Feedback.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "B2B.model.Badge",
                    "name": "Badge.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "./sdk/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "./sdk/src/data/reader/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}