<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>B2B</title>
    <style type="text/css">
         /***
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #FFF;
            overflow: hidden;
        }
        #appLoadingIndicator {
            height: 100%;
            width: 100%;
            position: absolute;
            background-image: linear-gradient(bottom, #EB0 25%, #ED0 60%, #FCFCFC 90%);
            background-image: -webkit-linear-gradient(bottom, #EB0 25%, #ED0 60%, #FCFCFC 90%);
            background-image: -webkit-gradient(
              linear,
              left bottom,
              left top,
              color-stop(0.25, #EB0 ),
              color-stop(0.60, #ED0 ),
              color-stop(0.9, #FCFCFC));

        }
/*
        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }*/


    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script id="underscore" type="text/javascript" src="resources/js/underscore-min.js"></script>
    <script id="underscor_string" type="text/javascript" src="resources/js/underscore_string-min.js"></script>
    <script type="text/javascript"> _.mixin(_.str.exports()); </script>
    <script id="hh-js" type="text/javascript" src="resources/js/hh.js"></script>
    <!--script id="moment-js" type="text/javascript" src="resources/js/moment.min.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
